/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}

/* nav styles-------------------------------- */
.nav{
    background-color: #562EFF;
    padding: 15px 20px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 70px;
    margin: 0 auto;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav-logo img{
    width: 45px;
}
.nav-logo p{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.nav-menu{
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav-menu li{
    list-style: none;
}
.nav-menu li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 15px;
}
.nav-menu li a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog----------------------------------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog .thumbnail img:hover{
    box-shadow: 2px 3px 7px rgb(169, 73, 73);
    border-radius: 10px;
}


.blog .blog-info{
    margin-left: 16px;
}
.blog .blog-info .blog-title{
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
    box-shadow: 3px 3px 7px rgb(231, 220, 220);
    border-radius: 10px;
    padding: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course .course-banner img:hover{
    box-shadow: 2px 4px 7px rgb(169, 73, 73);
    border-radius: 15px; 
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-info i{
    margin-right: 5px;
}
.course-duration{
    background-color: #FFE4E8;
    width: 94px;
    padding: 2px 2px 2px 0;
    border-radius: 15px;
    color: #ED6B4F;
    
}

/* Media Query---------------------------------------- */

/* Mobile Devises--------- */

@media only screen and (max-width:688px) {
    
    .nav-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }
    .nav-menu {
        height: 80px; 
        padding: 10px 0; 
        margin-bottom: 40px;
    }
    .nav-menu li a{
        height: 40px;
        /* padding: 30px 10px; */
        color: #9F9F9F;
        
    }

    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);

    }
    .courses{
        justify-items: center
    }
    .player,.blog, .course{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    
    .nav-container{
        justify-content: space-between;
    }
    
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}